



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OnWireFrame</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/all.css" />
    <!-- endbower -->
    <style>
        .sub-container {
            margin:0px;
            padding:0px;
        }
        .header {

            border-bottom: 1px solid #8a8a8a;
            top: 1px solid #8a8a8a;
            margin:0px;
            padding:10px;
            display:block
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100;White+Gloss+%232 */
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
        }
        #elements {

            list-style:none;
            height:100%;
            overflow-x:scroll;
            margin-left:0px;
            padding:0px;
            background-color:white;
            width: 100%;
            scroll-snap-points-y: repeat(100%);
            scroll-snap-type: mandatory;


        }
        #elements .element {
            border-bottom:1px solid   #8a8a8a;
            padding:2px;

        }
        #elements .element:hover {
            cursor:pointer;
            background-color:#ececec;
        }
        body {
            background-color:#F2F2F2;
        }
        .sub-container,.elements-container {
            background-color:white;
            margin:0px;
            padding:0px;
        }
        .elements-container {
            position:fixed;
            height:100%;
            right:0px;
        }
        .elements-container h3 {
            margin:0px;
            padding:10px;

        }
        h3,h2,h1 {
            color:#8a8a8a
        }
        select#kits {
            width:100%;
        }
        #logo {
            height:20px;
            margin:10px;
        }
        #kits-button {
            width:100%;
        }
        .list-inline {
            display:inline;
        }
        .pull-right {
            float:right;
        }
        .pull-left {
            float: left;
        }
        small {
            font-size:8px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="col-md-12">
        <img id="logo" src="/assets/images/onwireframe.svg"/>

    </div>
    <div class="col-md-offset-4 col-md-6">
        <ul class="list-inline pull-right">
            <li><a id="addText" class="ui-button ui-widget ui-corner-all"><span class="ui-icon ui-icon-pencil"></span></a></li>
            <li><a id="save" class="ui-button ui-widget ui-corner-all"><span class="ui-icon ui-icon-disk"></span></a></li>
        </ul>



    </div>

    <div class="col-md-10 sub-container">
        <canvas id="c" width="500" height="800"></canvas>
    </div>
    <div class="col-md-2 elements-container">


        <select  id="kits"></select>
<small><i><span class="ui-icon ui-icon-info"></span> Press backspace to remove elements</i></small>
       <h5 class="header">elements</h5>

        <div id="elements">

        </div>
    </div>

</div>

<div class="col-md-12 text-center">
    <small>Proudly Hosted on <a href="https://ngdeploy.com">NGDeploy</a></small>

</div>



<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/fabric.js/dist/fabric.min.js"></script>
<script src="bower_components/fabric/dist/fabric.min.js"></script>
<script src="bower_components/fabric-customise-controls/dist/customiseControls.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.js"></script>
<!-- endbower -->
<script src="assets/js/main.js"></script>



<script>


</script>
</body>
</html>


